package pages

import "github.com/Omotolani98/insightly/views/layouts"

type Summary struct {
	Stream      string
	Text        string
	WindowStart string
	WindowEnd   string
}

templ SummariesPage(title string, summaries []Summary) {
	@layouts.Base(title, SummaryComp(title, summaries))
}

templ SummaryComp(title string, summaries []Summary) {
	<div class="max-w-2xl mx-auto p-6">
		<h1 class="text-2xl font-bold mb-6">{title}</h1>
        <input 
                id="filterInput"
                type="text" 
                name="stream"
                placeholder="Filter by stream..." 
                class="border p-2 rounded w-full mb-4"
                hx-get="/summaries"
                hx-trigger="input changed delay:300ms"
                hx-target="#summaryList"
                hx-swap="innerHTML"
            />

		if len(summaries) == 0 {
			<p class="text-gray-500">No summaries available.</p>
		} else {
			<ul class="space-y-4" id="summaryList">
				for _, summary := range summaries {
					<li class="p-4 rounded bg-gray-100 shadow">
						<div class="font-semibold text-indigo-600">{summary.Stream}</div>
						<div class="text-gray-700 whitespace-pre-line">@templ.Raw(summary.Text)</div>
						<div class="text-sm text-gray-500 mt-2">
							From {summary.WindowStart} to {summary.WindowEnd}
						</div>
					</li>
				}
			</ul>
		}
	</div>
}